# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 11:48:48  December 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		prueba_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Diagrama_prueba
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:48:48  DECEMBER 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_R9 -to Start
set_location_assignment PIN_F13 -to reset
set_location_assignment PIN_T15 -to J1
set_location_assignment PIN_T14 -to J2
set_location_assignment PIN_T11 -to Acumulado_J1[4]
set_location_assignment PIN_T10 -to Acumulado_J1[3]
set_location_assignment PIN_R11 -to Acumulado_J1[2]
set_location_assignment PIN_P11 -to Acumulado_J1[1]
set_location_assignment PIN_R10 -to Acumulado_J1[0]
set_location_assignment PIN_N12 -to Acumulado_J2[4]
set_location_assignment PIN_P9 -to Acumulado_J2[3]
set_location_assignment PIN_N9 -to Acumulado_J2[2]
set_location_assignment PIN_L16 -to Acumulado_J2[1]
set_location_assignment PIN_K16 -to Acumulado_J2[0]
set_location_assignment PIN_T12 -to Fin_J1
set_location_assignment PIN_R12 -to Fin_J2
set_location_assignment PIN_T13 -to Led_J1
set_location_assignment PIN_R13 -to Led_J2
set_location_assignment PIN_R16 -to Numero_J1[3]
set_location_assignment PIN_L15 -to Numero_J1[2]
set_location_assignment PIN_P16 -to Numero_J1[1]
set_location_assignment PIN_N16 -to Numero_J1[0]
set_location_assignment PIN_N15 -to Numero_J2[3]
set_location_assignment PIN_L13 -to Numero_J2[2]
set_location_assignment PIN_J16 -to Numero_J2[1]
set_location_assignment PIN_K15 -to Numero_J2[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to reloj_in
set_global_assignment -name VHDL_FILE RELOJ.VHD
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE mss.vhd
set_global_assignment -name VHDL_FILE Aleatorio_Turno.vhd
set_global_assignment -name BDF_FILE Diagrama_prueba.bdf
set_global_assignment -name VHDL_FILE Aleatorio_D.vhd
set_global_assignment -name VHDL_FILE Sumador.vhd
set_global_assignment -name VHDL_FILE registro_sost.vhd
set_global_assignment -name VHDL_FILE Comparador.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE vwf_Turno.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE vwf_mss.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE vwf_general.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top