vendor_name = ModelSim
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/CLOCK_DIV_50.vhd
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/ANTIREBOTE.vhd
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/mss.vhd
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/Aleatorio_Turno.vhd
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/Diagrama_prueba.bdf
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/Aleatorio_D.vhd
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/Sumador.vhd
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/registro_sost.vhd
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/Comparador.vhd
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/vwf_Turno.vwf
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/vwf_mss.vwf
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/vwf_general.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Municipio de Gye/Documents/Aldair/Universidad/7- Semestre/Sistemas Digitales II/Proyecto/Prueba_Proyecto - respaldo/db/prueba.cbx.xml
design_name = Diagrama_prueba
instance = comp, \Led_J1~output\, Led_J1~output, Diagrama_prueba, 1
instance = comp, \Led_J2~output\, Led_J2~output, Diagrama_prueba, 1
instance = comp, \Fin_J1~output\, Fin_J1~output, Diagrama_prueba, 1
instance = comp, \Fin_J2~output\, Fin_J2~output, Diagrama_prueba, 1
instance = comp, \reset_anti~output\, reset_anti~output, Diagrama_prueba, 1
instance = comp, \start_anti~output\, start_anti~output, Diagrama_prueba, 1
instance = comp, \J1_anti~output\, J1_anti~output, Diagrama_prueba, 1
instance = comp, \J2_anti~output\, J2_anti~output, Diagrama_prueba, 1
instance = comp, \cont_out~output\, cont_out~output, Diagrama_prueba, 1
instance = comp, \reset_t_out~output\, reset_t_out~output, Diagrama_prueba, 1
instance = comp, \Acumulado_J1[4]~output\, Acumulado_J1[4]~output, Diagrama_prueba, 1
instance = comp, \Acumulado_J1[3]~output\, Acumulado_J1[3]~output, Diagrama_prueba, 1
instance = comp, \Acumulado_J1[2]~output\, Acumulado_J1[2]~output, Diagrama_prueba, 1
instance = comp, \Acumulado_J1[1]~output\, Acumulado_J1[1]~output, Diagrama_prueba, 1
instance = comp, \Acumulado_J1[0]~output\, Acumulado_J1[0]~output, Diagrama_prueba, 1
instance = comp, \Acumulado_J2[4]~output\, Acumulado_J2[4]~output, Diagrama_prueba, 1
instance = comp, \Acumulado_J2[3]~output\, Acumulado_J2[3]~output, Diagrama_prueba, 1
instance = comp, \Acumulado_J2[2]~output\, Acumulado_J2[2]~output, Diagrama_prueba, 1
instance = comp, \Acumulado_J2[1]~output\, Acumulado_J2[1]~output, Diagrama_prueba, 1
instance = comp, \Acumulado_J2[0]~output\, Acumulado_J2[0]~output, Diagrama_prueba, 1
instance = comp, \Numero_J1[4]~output\, Numero_J1[4]~output, Diagrama_prueba, 1
instance = comp, \Numero_J1[3]~output\, Numero_J1[3]~output, Diagrama_prueba, 1
instance = comp, \Numero_J1[2]~output\, Numero_J1[2]~output, Diagrama_prueba, 1
instance = comp, \Numero_J1[1]~output\, Numero_J1[1]~output, Diagrama_prueba, 1
instance = comp, \Numero_J1[0]~output\, Numero_J1[0]~output, Diagrama_prueba, 1
instance = comp, \Numero_J2[4]~output\, Numero_J2[4]~output, Diagrama_prueba, 1
instance = comp, \Numero_J2[3]~output\, Numero_J2[3]~output, Diagrama_prueba, 1
instance = comp, \Numero_J2[2]~output\, Numero_J2[2]~output, Diagrama_prueba, 1
instance = comp, \Numero_J2[1]~output\, Numero_J2[1]~output, Diagrama_prueba, 1
instance = comp, \Numero_J2[0]~output\, Numero_J2[0]~output, Diagrama_prueba, 1
instance = comp, \reloj_in~input\, reloj_in~input, Diagrama_prueba, 1
instance = comp, \Start~input\, Start~input, Diagrama_prueba, 1
instance = comp, \J1~input\, J1~input, Diagrama_prueba, 1
instance = comp, \mss|A1~0\, mss|A1~0, Diagrama_prueba, 1
instance = comp, \reset~input\, reset~input, Diagrama_prueba, 1
instance = comp, \mss|y.Te\, mss|y.Te, Diagrama_prueba, 1
instance = comp, \mss|y~21\, mss|y~21, Diagrama_prueba, 1
instance = comp, \mss|y.Tf\, mss|y.Tf, Diagrama_prueba, 1
instance = comp, \mss|y.Tg\, mss|y.Tg, Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|Add0~0\, Aleatorio_J1|Add0~0, Diagrama_prueba, 1
instance = comp, \mss|Selector7~0\, mss|Selector7~0, Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|conteo[4]~0\, Aleatorio_J1|conteo[4]~0, Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|conteo[0]\, Aleatorio_J1|conteo[0], Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|Add0~2\, Aleatorio_J1|Add0~2, Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|Equal0~0\, Aleatorio_J1|Equal0~0, Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|conteo~2\, Aleatorio_J1|conteo~2, Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|conteo[1]\, Aleatorio_J1|conteo[1], Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|Add0~4\, Aleatorio_J1|Add0~4, Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|conteo~1\, Aleatorio_J1|conteo~1, Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|conteo[2]\, Aleatorio_J1|conteo[2], Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|Add0~6\, Aleatorio_J1|Add0~6, Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|conteo[3]\, Aleatorio_J1|conteo[3], Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|Add0~8\, Aleatorio_J1|Add0~8, Diagrama_prueba, 1
instance = comp, \Aleatorio_J1|conteo[4]\, Aleatorio_J1|conteo[4], Diagrama_prueba, 1
instance = comp, \Registro_J1|Q[0]~5\, Registro_J1|Q[0]~5, Diagrama_prueba, 1
instance = comp, \Registro_J1|Q[0]\, Registro_J1|Q[0], Diagrama_prueba, 1
instance = comp, \Registro_J1|Q[1]~7\, Registro_J1|Q[1]~7, Diagrama_prueba, 1
instance = comp, \Registro_J1|Q[1]\, Registro_J1|Q[1], Diagrama_prueba, 1
instance = comp, \Registro_J1|Q[2]~9\, Registro_J1|Q[2]~9, Diagrama_prueba, 1
instance = comp, \Registro_J1|Q[2]\, Registro_J1|Q[2], Diagrama_prueba, 1
instance = comp, \Registro_J1|Q[3]~11\, Registro_J1|Q[3]~11, Diagrama_prueba, 1
instance = comp, \Registro_J1|Q[3]\, Registro_J1|Q[3], Diagrama_prueba, 1
instance = comp, \Registro_J1|Q[4]~13\, Registro_J1|Q[4]~13, Diagrama_prueba, 1
instance = comp, \Registro_J1|Q[4]\, Registro_J1|Q[4], Diagrama_prueba, 1
instance = comp, \inst7|LessThan1~0\, inst7|LessThan1~0, Diagrama_prueba, 1
instance = comp, \mss|y~23\, mss|y~23, Diagrama_prueba, 1
instance = comp, \mss|y.Th\, mss|y.Th, Diagrama_prueba, 1
instance = comp, \J2~input\, J2~input, Diagrama_prueba, 1
instance = comp, \inst|conteo~0\, inst|conteo~0, Diagrama_prueba, 1
instance = comp, \inst|conteo\, inst|conteo, Diagrama_prueba, 1
instance = comp, \mss|Selector2~0\, mss|Selector2~0, Diagrama_prueba, 1
instance = comp, \mss|Selector2~1\, mss|Selector2~1, Diagrama_prueba, 1
instance = comp, \mss|y.Tp\, mss|y.Tp, Diagrama_prueba, 1
instance = comp, \mss|A2~0\, mss|A2~0, Diagrama_prueba, 1
instance = comp, \mss|y.Tq\, mss|y.Tq, Diagrama_prueba, 1
instance = comp, \mss|y~20\, mss|y~20, Diagrama_prueba, 1
instance = comp, \mss|y.Tr\, mss|y.Tr, Diagrama_prueba, 1
instance = comp, \mss|y.Ts\, mss|y.Ts, Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|Add0~0\, Aleatorio_J2|Add0~0, Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|conteo[4]~0\, Aleatorio_J2|conteo[4]~0, Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|conteo[0]\, Aleatorio_J2|conteo[0], Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|Add0~2\, Aleatorio_J2|Add0~2, Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|Equal0~0\, Aleatorio_J2|Equal0~0, Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|conteo~2\, Aleatorio_J2|conteo~2, Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|conteo[1]\, Aleatorio_J2|conteo[1], Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|Add0~4\, Aleatorio_J2|Add0~4, Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|conteo~1\, Aleatorio_J2|conteo~1, Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|conteo[2]\, Aleatorio_J2|conteo[2], Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|Add0~6\, Aleatorio_J2|Add0~6, Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|conteo[3]\, Aleatorio_J2|conteo[3], Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|Add0~8\, Aleatorio_J2|Add0~8, Diagrama_prueba, 1
instance = comp, \Aleatorio_J2|conteo[4]\, Aleatorio_J2|conteo[4], Diagrama_prueba, 1
instance = comp, \Registro_J2|Q[0]~5\, Registro_J2|Q[0]~5, Diagrama_prueba, 1
instance = comp, \Registro_J2|Q[0]\, Registro_J2|Q[0], Diagrama_prueba, 1
instance = comp, \Registro_J2|Q[1]~7\, Registro_J2|Q[1]~7, Diagrama_prueba, 1
instance = comp, \Registro_J2|Q[1]\, Registro_J2|Q[1], Diagrama_prueba, 1
instance = comp, \Registro_J2|Q[2]~9\, Registro_J2|Q[2]~9, Diagrama_prueba, 1
instance = comp, \Registro_J2|Q[2]\, Registro_J2|Q[2], Diagrama_prueba, 1
instance = comp, \Registro_J2|Q[3]~11\, Registro_J2|Q[3]~11, Diagrama_prueba, 1
instance = comp, \Registro_J2|Q[3]\, Registro_J2|Q[3], Diagrama_prueba, 1
instance = comp, \Registro_J2|Q[4]~13\, Registro_J2|Q[4]~13, Diagrama_prueba, 1
instance = comp, \Registro_J2|Q[4]\, Registro_J2|Q[4], Diagrama_prueba, 1
instance = comp, \inst8|LessThan1~0\, inst8|LessThan1~0, Diagrama_prueba, 1
instance = comp, \mss|y~24\, mss|y~24, Diagrama_prueba, 1
instance = comp, \mss|y.Tt\, mss|y.Tt, Diagrama_prueba, 1
instance = comp, \mss|Selector0~0\, mss|Selector0~0, Diagrama_prueba, 1
instance = comp, \mss|y.Ta\, mss|y.Ta, Diagrama_prueba, 1
instance = comp, \mss|y~22\, mss|y~22, Diagrama_prueba, 1
instance = comp, \mss|y.Tb\, mss|y.Tb, Diagrama_prueba, 1
instance = comp, \mss|y~19\, mss|y~19, Diagrama_prueba, 1
instance = comp, \mss|y.Tc\, mss|y.Tc, Diagrama_prueba, 1
instance = comp, \mss|Selector1~0\, mss|Selector1~0, Diagrama_prueba, 1
instance = comp, \mss|Selector1~1\, mss|Selector1~1, Diagrama_prueba, 1
instance = comp, \mss|y.Td\, mss|y.Td, Diagrama_prueba, 1
instance = comp, \mss|Selector3~0\, mss|Selector3~0, Diagrama_prueba, 1
instance = comp, \mss|Selector3~1\, mss|Selector3~1, Diagrama_prueba, 1
instance = comp, \mss|Selector4~0\, mss|Selector4~0, Diagrama_prueba, 1
instance = comp, \mss|Selector4~1\, mss|Selector4~1, Diagrama_prueba, 1
instance = comp, \inst7|LessThan1~1\, inst7|LessThan1~1, Diagrama_prueba, 1
instance = comp, \inst8|LessThan1~1\, inst8|LessThan1~1, Diagrama_prueba, 1
instance = comp, \mss|cont~0\, mss|cont~0, Diagrama_prueba, 1
instance = comp, \mss|reset_T~0\, mss|reset_T~0, Diagrama_prueba, 1
